<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\LabEnterRoom.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Level01EnterHouse.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Level\UsePhone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Level01EnterLab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Level01EnterMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\IntroductionSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ComputerScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PhoneScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\StartPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LabEnterRoom.cs" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>